/* CSS Variables for Color Scheme */
:root {
    --electric-blue: #00BFFF;
    --hot-pink: #FF1493;
    --gold: #FFD700;
    --white: #FFFFFF;
    --light-gray: #F8F9FA;
    --gray: #6C757D;
    --dark-gray: #343A40;
    --black: #212529;
    --success: #28A745;
    --error: #DC3545;
    
    /* Typography */
    --font-primary: 'Inter', sans-serif;
    --font-display: 'Fredoka One', cursive;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-xxl: 4rem;
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 20px;
    --radius-xl: 50px;
    
    /* Shadows */
    --shadow-sm: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.2);
    
    /* Transitions */
    --transition-fast: 0.3s ease;
    --transition-medium: 0.5s ease;
}

/* Image Loading States */
.gallery-image {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.gallery-image.loaded {
    opacity: 1;
}

.image-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--electric-blue);
    font-size: 1.5rem;
    z-index: 2;
}

.gallery-image-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: var(--radius-lg);
}

.gallery-loading {
    text-align: center;
    padding: var(--spacing-xxl);
    color: var(--gray);
}

.gallery-loading .loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid var(--light-gray);
    border-top: 4px solid var(--electric-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto var(--spacing-md);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Gallery Category Buttons */
.category-btn {
    padding: var(--spacing-xs) var(--spacing-md);
    border: 2px solid var(--electric-blue);
    background: transparent;
    color: var(--electric-blue);
    border-radius: var(--radius-xl);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
    margin: 0 var(--spacing-xs);
}

.category-btn.active,
.category-btn:hover {
    background: var(--electric-blue);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}

/* Gallery Items Animation */
.gallery-item {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease;
}

.gallery-item.animate-in {
    opacity: 1;
    transform: translateY(0);
}

/* Gallery Overlay */
.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 191, 255, 0.9), rgba(255, 20, 147, 0.9));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: var(--spacing-md);
    text-align: center;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-content {
    color: var(--white);
    text-align: center;
    max-width: 90%;
}

.gallery-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
}

.gallery-description {
    font-size: 0.9rem;
    margin-bottom: var(--spacing-sm);
    opacity: 0.9;
}

.gallery-tags {
    margin-bottom: var(--spacing-md);
}

.gallery-tag {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    color: var(--white);
    padding: 0.2rem 0.5rem;
    border-radius: var(--radius-sm);
    font-size: 0.8rem;
    margin: 0.2rem;
}

.view-btn {
    background: var(--gold);
    color: var(--black);
    border: none;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-xl);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.view-btn:hover {
    background: #FFC107;
    transform: translateY(-2px);
}

/* Lightbox Enhancements */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.lightbox.active {
    opacity: 1;
    visibility: visible;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    background: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.lightbox-image {
    max-width: 100%;
    max-height: 80vh;
    object-fit: contain;
}

.lightbox-close {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    font-size: 2rem;
    color: var(--white);
    cursor: pointer;
    background: rgba(0, 0, 0, 0.5);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.lightbox-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: var(--white);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;
    transition: var(--transition-fast);
}

.lightbox-nav:hover {
    background: rgba(0, 0, 0, 0.8);
}

.lightbox-prev {
    left: var(--spacing-md);
}

.lightbox-next {
    right: var(--spacing-md);
}

.lightbox-caption {
    background: var(--white);
    color: var(--black);
    padding: var(--spacing-md);
    text-align: center;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--success);
    color: var(--white);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    z-index: 9999;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    max-width: 300px;
}

.notification.show {
    transform: translateX(0);
}

.notification-warning {
    background: var(--gold);
    color: var(--black);
}

.notification-error {
    background: var(--error);
}

/* Enhanced Click-to-Call Button */
.click-to-call {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    background: var(--hot-pink);
    color: var(--white);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-xl);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition-fast);
    box-shadow: var(--shadow-sm);
}

.click-to-call:hover {
    background: #E01283;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--black);
    background-color: var(--white);
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-sm);
}

h1 {
    font-size: 2.5rem;
    font-family: var(--font-display);
    color: var(--electric-blue);
}

h2 {
    font-size: 2rem;
    font-family: var(--font-display);
    color: var(--hot-pink);
}

h3 {
    font-size: 1.5rem;
    color: var(--dark-gray);
}

p {
    margin-bottom: var(--spacing-sm);
    color: var(--gray);
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition-fast);
}

img {
    max-width: 100%;
    height: auto;
}

/* Utility Classes */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: var(--spacing-lg);
    color: var(--hot-pink);
    font-family: var(--font-display);
}

.section-subtitle {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: var(--spacing-xl);
    color: var(--gray);
}

.btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-xl);
    font-weight: 600;
    text-align: center;
    transition: var(--transition-fast);
    border: none;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--electric-blue), var(--hot-pink));
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--gold);
    color: var(--black);
    box-shadow: var(--shadow-sm);
}

.btn-secondary:hover {
    background: #FFC107;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-call {
    background: var(--hot-pink);
    color: var(--white);
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-xl);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    transition: var(--transition-fast);
    box-shadow: var(--shadow-sm);
}

.btn-call:hover {
    background: #E91E63;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-fast);
}

.navbar {
    padding: var(--spacing-sm) 0;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    display: flex;
    flex-direction: column;
}

.logo-text {
    font-size: 1.8rem;
    font-family: var(--font-display);
    color: var(--electric-blue);
    margin-bottom: 0;
}

.logo-tagline {
    font-size: 0.9rem;
    color: var(--hot-pink);
    font-weight: 500;
    margin: 0;
}

.nav-menu {
    display: flex;
    gap: var(--spacing-lg);
}

.nav-link {
    font-weight: 600;
    color: var(--dark-gray);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    transition: var(--transition-fast);
    position: relative;
}

.nav-link:hover {
    color: var(--electric-blue);
    background: rgba(0, 191, 255, 0.1);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 0;
    height: 3px;
    background: var(--hot-pink);
    transition: var(--transition-fast);
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--electric-blue);
    margin: 3px 0;
    transition: var(--transition-fast);
}

/* Hero Section */
.hero {
    padding: 120px 0 80px;
    background: linear-gradient(135deg, rgba(0, 191, 255, 0.1), rgba(255, 20, 147, 0.1));
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    align-items: center;
}

.hero-title {
    font-size: 3.5rem;
    font-family: var(--font-display);
    color: var(--electric-blue);
    margin-bottom: var(--spacing-md);
    line-height: 1.1;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--hot-pink);
    margin-bottom: var(--spacing-md);
    font-weight: 600;
}

.hero-description {
    font-size: 1.1rem;
    margin-bottom: var(--spacing-xl);
    color: var(--gray);
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image-container {
    position: relative;
    width: 100%;
    max-width: 500px;
    height: 400px;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.hero-image-element {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-medium);
    opacity: 0;
}

.hero-image-element.loaded {
    opacity: 1;
}

.hero-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 191, 255, 0.8), rgba(255, 20, 147, 0.8));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-size: 4rem;
    text-align: center;
    padding: var(--spacing-lg);
}

.hero-image-overlay i {
    font-size: 5rem;
    margin-bottom: var(--spacing-md);
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.hero-image-overlay p {
    font-size: 1.2rem;
    color: var(--white);
    font-weight: 600;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.hero-placeholder::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: rotate(45deg);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

.hero-placeholder p {
    font-size: 1.2rem;
    margin-top: var(--spacing-sm);
    color: var(--white);
    font-weight: 600;
}

/* Features Section */
.features {
    padding: var(--spacing-xxl) 0;
    background: var(--light-gray);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
}

.feature-card {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-fast);
    border: 2px solid transparent;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--electric-blue);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--electric-blue), var(--hot-pink));
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto var(--spacing-md);
    font-size: 2rem;
    color: var(--white);
}

/* Gallery Preview */
.gallery-preview {
    padding: var(--spacing-xxl) 0;
}

.gallery-filters {
    display: flex;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
}

.filter-btn {
    padding: var(--spacing-xs) var(--spacing-md);
    border: 2px solid var(--electric-blue);
    background: transparent;
    color: var(--electric-blue);
    border-radius: var(--radius-xl);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
}

.filter-btn.active,
.filter-btn:hover {
    background: var(--electric-blue);
    color: var(--white);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

/* Gallery Image Styling */
.gallery-image-container {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: var(--radius-lg);
    overflow: hidden;
    background: var(--light-gray);
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-medium);
    opacity: 0;
}

.gallery-image.loaded {
    opacity: 1;
}

.gallery-image-container:hover .gallery-image {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 20, 147, 0.9), rgba(0, 191, 255, 0.9));
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: var(--transition-fast);
    cursor: pointer;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-overlay-content {
    text-align: center;
    color: var(--white);
    padding: var(--spacing-md);
}

.gallery-overlay-content i {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-sm);
    display: block;
}

.gallery-overlay-content h4 {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-xs);
    color: var(--white);
    font-weight: 600;
}

.gallery-overlay-content p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: var(--spacing-sm);
}

.view-larger {
    background: var(--gold);
    color: var(--black);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-xl);
    font-size: 0.8rem;
    font-weight: 600;
    display: inline-block;
    transition: var(--transition-fast);
}

.view-larger:hover {
    background: #FFC107;
    transform: translateY(-1px);
}

.gallery-cta {
    text-align: center;
}

/* Testimonials */
.testimonials {
    padding: var(--spacing-xxl) 0;
    background: linear-gradient(135deg, rgba(255, 20, 147, 0.05), rgba(0, 191, 255, 0.05));
}

.testimonial-carousel {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-track {
    overflow: hidden;
    border-radius: var(--radius-lg);
}

.testimonial-slide {
    display: none;
    padding: var(--spacing-xl);
    text-align: center;
    background: var(--white);
    box-shadow: var(--shadow-md);
    border-radius: var(--radius-lg);
}

.testimonial-slide.active {
    display: block;
    animation: fadeInUp 0.6s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stars {
    color: var(--gold);
    font-size: 1.2rem;
    margin-bottom: var(--spacing-md);
}

.stars i {
    margin: 0 2px;
}

.testimonial-content p {
    font-size: 1.1rem;
    font-style: italic;
    margin-bottom: var(--spacing-md);
    color: var(--dark-gray);
}

cite {
    font-weight: 600;
    color: var(--electric-blue);
    font-style: normal;
}

.carousel-controls {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: -60px;
    right: -60px;
    transform: translateY(-50%);
}

.carousel-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--electric-blue);
    color: var(--white);
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition-fast);
    box-shadow: var(--shadow-sm);
}

.carousel-btn:hover {
    background: var(--hot-pink);
    transform: scale(1.1);
}

/* Services */
.services {
    padding: var(--spacing-xxl) 0;
    background: var(--light-gray);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow-sm);
    transition: var(--transition-fast);
    border: 2px solid transparent;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
    border-color: var(--hot-pink);
}

.service-icon {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--hot-pink), var(--gold));
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto var(--spacing-md);
    font-size: 1.8rem;
    color: var(--white);
}

/* Contact */
.contact {
    padding: var(--spacing-xxl) 0;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-xxl);
    margin-bottom: var(--spacing-xl);
}

.contact-item {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    align-items: flex-start;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: var(--electric-blue);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.contact-details h3 {
    color: var(--electric-blue);
    margin-bottom: var(--spacing-xs);
}

.contact-details a {
    color: var(--hot-pink);
    font-weight: 600;
}

.contact-details a:hover {
    color: var(--electric-blue);
}

.quote-form {
    background: var(--light-gray);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
}

.quote-form h3 {
    color: var(--hot-pink);
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-sm);
    border: 2px solid #E9ECEF;
    border-radius: var(--radius-sm);
    font-size: 1rem;
    transition: var(--transition-fast);
    font-family: var(--font-primary);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--electric-blue);
    box-shadow: 0 0 0 3px rgba(0, 191, 255, 0.1);
}

.map-container {
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
}

/* Footer */
.footer {
    background: var(--dark-gray);
    color: var(--white);
    padding: var(--spacing-xl) 0 var(--spacing-md);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-lg);
}

.footer-section h3 {
    color: var(--gold);
    margin-bottom: var(--spacing-md);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: var(--spacing-xs);
}

.footer-section ul li a {
    color: #BDC3C7;
    transition: var(--transition-fast);
}

.footer-section ul li a:hover {
    color: var(--electric-blue);
}

.social-links {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-md);
}

.social-links a {
    width: 40px;
    height: 40px;
    background: var(--electric-blue);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition-fast);
}

.social-links a:hover {
    background: var(--hot-pink);
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid #495057;
    color: #BDC3C7;
}

/* Lightbox */
.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.lightbox.active {
    display: flex;
}

.lightbox-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    background: var(--white);
    border-radius: var(--radius-lg);
    overflow: hidden;
}

.lightbox-close {
    position: absolute;
    top: var(--spacing-sm);
    right: var(--spacing-sm);
    font-size: 2rem;
    color: var(--white);
    cursor: pointer;
    z-index: 2001;
    background: rgba(0, 0, 0, 0.5);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition-fast);
}

.lightbox-close:hover {
    background: rgba(0, 0, 0, 0.8);
}

#lightbox-image {
    width: 100%;
    height: auto;
    display: block;
}

.lightbox-caption {
    padding: var(--spacing-md);
    background: var(--white);
    text-align: center;
    font-weight: 600;
    color: var(--dark-gray);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--white);
        flex-direction: column;
        padding: var(--spacing-md);
        box-shadow: var(--shadow-md);
        transform: translateY(-100%);
        transition: var(--transition-fast);
        opacity: 0;
        visibility: hidden;
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .hero-container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: var(--spacing-lg);
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
    
    .carousel-controls {
        left: -20px;
        right: -20px;
    }
    
    .features-grid,
    .services-grid,
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .gallery-filters {
        flex-direction: column;
        align-items: center;
    }
    
    .filter-btn {
        width: 200px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 var(--spacing-sm);
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .btn {
        padding: var(--spacing-xs) var(--spacing-md);
        font-size: 0.9rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
}

/* Animation for page load */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease forwards;
}

/* Success and Error Messages */
.success-message {
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin-top: var(--spacing-md);
    text-align: center;
    font-weight: 600;
    animation: slideIn 0.3s ease;
}

.success-message:not([style*="background"]) {
    background: var(--success);
    color: var(--white);
}

.error-message {
    background: var(--error);
    color: var(--white);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin-top: var(--spacing-md);
    text-align: center;
    font-weight: 600;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Placeholder Error */
.placeholder-error {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: var(--gray);
    font-size: 0.9rem;
    text-align: center;
    padding: var(--spacing-md);
}

.placeholder-error::before {
    content: '🎈';
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
    display: block;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border: 2px solid var(--electric-blue);
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Image Loading States */
img {
    transition: opacity 0.3s ease;
}

img[data-src] {
    opacity: 0;
}

img.loaded {
    opacity: 1;
}

/* Fade In Animation */
.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Loading Gallery */
.loading-gallery {
    grid-column: 1 / -1;
    text-align: center;
    padding: var(--spacing-xxl);
    color: var(--gray);
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--electric-blue);
    border-top: 3px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto var(--spacing-md);
}

.loading-gallery p {
    font-size: 1.1rem;
    margin: 0;
}